{
  "name": "@eidos/backend-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:create": "npx wrangler d1 create eidos-db",
    "db:migrate": "npx wrangler d1 migrations apply eidos-db",
    "db:migrate:local": "npx wrangler d1 migrations apply eidos-db --local",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.91.0"
  }
}
