{
  "mcpServers": {
    "makeitdown": {
      "command": "makeitdown",
      "args": [],
      "description": "文檔轉換為 Markdown 的工具"
    },
    "playwright": {
      "command": "node",
      "args": ["-m", "@playwright/mcp"],
      "description": "Playwright 自動化瀏覽器工具"
    },
    "github": {
      "command": "github-mcp",
      "args": [],
      "description": "GitHub Issue 管理和 API 集成"
    },
    "task-master": {
      "command": "task-master-ai",
      "args": [],
      "description": "AI 驅動的任務管理系統"
    },
    "git": {
      "command": "git-mcp-server",
      "args": [],
      "description": "Git 版本控制 - 查看提交、分支、歷史"
    }
  }
}
